#comment

#setting log level for the app
#console is a variable name used to identify the configuration related to console, you can use any name for it
#log4j.rootLogger = TRACE,console
log4j.rootLogger = INFO,console,revFile

#configuration for console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern={%p}   %c      %m   %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n


#configuration for file
log4j.appender.revFile = org.apache.log4j.RollingFileAppender
log4j.appender.revFile.file = appLogs.log
log4j.appender.revFile.layout=org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern={%p}   %c     %m    %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n


#symbols: %m->log message
# %n -> new line
# %p -> log level
# %c -> class name
# %d -> date time