1610252668099	Copy compilation unit
1610252674540	Delete element
1610252723748	Delete element
1610252960565	Delete element
1610331841853	Delete element
1610331845387	Delete element
1610331860014	Delete element
1610331895962	Delete element
1610331910518	Rename compilation unit 'Customers.java'
1610332265686	Encapsulate field 'approved'
1610332730438	Encapsulate field 'account_id'
1610332862710	Encapsulate field 'create_date'
1610337185239	Extract method 'createAccount'
1610422849629	Delete element
1610423081525	Extract method 'displayMenu'
1610424931084	Extract method 'viewAccount'
1610425209248	Extract method 'withdraw'
1610425249471	Extract method 'deposit'
1610425304535	Extract method 'viewBalance'
1610491712981	Extract method 'obtainPositiveBalance'
1610491751084	Extract method 'obtainValidPassword'
1610492844396	Delete elements
1610497666258	Extract method 'displayEmployeeMenu'
1610502524260	Extract method 'handleCustomer'
1610502572241	Extract method 'handleEmployee'
1610504982608	Extract method 'approveCustomerApplication'
1610518312501	Delete element
1610557655092	Delete element
1610557660582	Delete element
